/*
    用双引号括起来的内容称为字符串字面量（string literal），
        也叫字符串常量（string constant）。
    双引号中的字符和编译器自动加入末尾的空字符（'\0'），都作为字符串储存在内存中。

    从ANSI C标准起，如果字符串字面量之间没有间隔，或者用空白字符分隔，
        C会将它们视为一个串联起来的字符串字面量。

    如果要在字符串内部使用双引号，必须在双引号前面用反斜杠（\）转义。

    字符串常量属于静态存储类别（static storage class），
        即其值在程序执行期间保持不变。
        这说明如果在函数中使用字符串常量，该字符串只会被储存一次，
            在整个程序的生命期内都存在，即使函数被调用多次。

        用双引号括起来的内容被视为指向该字符串储存位置的指针。
            这类似于把数组名作为指向该数组首元素的指针。
*/

/*
    定义字符串数组时，必须让编译器知道需要多少空间。
        一种方法是，用足够空间的数组存储字符串。
        要注意的是，如果利用字符数组的形式初始化字符串，
            要记得在末尾加上空字符（'\0'）。
        如果没有'\0'，这就不是一个字符串，而是一个字符数组。
*/

#include <stdio.h>

int main(void) {
  printf("%s, %p, %c\n", "We", "are", *"space farers");

  return 0;
}