/*
    在使用数组时，要防止数组下标超出边界。
    也就是说，必须确保下标是有效的值。

    例如，假设有下面的声明:
        int doofi[20];

    那么在使用该数组时，要确保程序中使用的数组下标在0~19的范围内，
    因为编译器不会检查出这种错误(但是，一些编译器发出警告，然后继续编译程序)。
*/

/*
    比如以下的程序，就出现了数组下标越界的问题。

    注意，该编译器似乎把 value2储存在数组的前一个位置，
    把 value1储存在数组的后一个位置(其他编译器在内存中储存数据的顺序可能不同)。
    
    在上面的输出中,arr[-1]与value2对应的内存地址相同,
    arr[4]和 value1 对应的内存地址相同(不同编译器可能不同)。
    
    因此，使用越界的数组下标会导致程序改变其他变量的值。
    不同的编译器运行该程序的结果可能不同，有些会导致程序异常中止。

    C语言为何会允许这种麻烦事发生?
        这要归功于C信任程序员的原则。不检查边界，C程序可以运行更快。
        编译器没必要捕获所有的下标错误，因为在程序运行之前，数组的下标值可能尚未确定。
        因此，为安全起见，编译器必须在运行时添加额外代码检查数组的每个下标值，这会降低程序的运行速度。
        C 相信程序员能编写正确的代码，这样的程序运行速度更快。
        但并不是所有的程序员都能做到这一点，所以就出现了下标越界的问题。

    还要记住一点:数组元素的编号从0开始。
        最好是在声明数组时使用符号常量来表示数组的大小，这样在修改程序时，只需修改一个地方即可。

    在C99标准之前，声明数组时只能在方括号中使用整型常量表达式。
        所谓整型常量表达式，是由整型常量构成的表达式。
        sizeof表达式被视为整型常量，但是(与C++不同)const值不是。
        另外，表达式的值必须大于0。

    C99标准允许在声明数组时使用变量来表示数组的大小。
        这创建了一种新型数组，称为变长数组(variable-lengtharray)
        或简称 VLA(C11放弃了这一创新的举措,把 VLA 设定为可选，而不是语言必备的特性)。
        
    C99引入变长数组主要是为了让C成为更好的数值计算语言。
        例如，VLA简化了把 FORTRAN 现有的数值计算例程库转换为C代码的过程。
        VLA有一些限制，例如，声明VLA时不能进行初始化。
        在充分了解经典的C数组后，我们再详细介绍VLA。
*/

#include <stdio.h>

#define SIZE 4

int main(void) {
  int value1 = 44;
  int arr[SIZE];
  int value2 = 88;
  int i;

  printf("value1 = %d, value2 = %d\n", value1, value2);
  for (i = -1; i <= SIZE; i++) {
    arr[i] = 2 * i + 1;
  }

  for (i = -1; i < 7; i++) {
    printf("%2d %d\n", i, arr[i]);
  }

  printf("value1 = %d, value2 = %d\n", value1, value2);
  printf("address of arr[-1]: %p\n", &arr[-1]);
  printf("address of arr[4]: %p\n", &arr[4]);
  printf("address of value1: %p\n", &value1);
  printf("address of value2: %p\n", &value2);

  return 0;
}