/*
    C99增加了一个新特性，即指定初始化器。指定初始化器允许程序员指定初始化数组或结构中的特定元素。

    以下代码揭示了指定初始化器的两个重要特性。
        第一，如果指定初始化器后面有更多的值，如该例中的初始化列表中的片段:[4]=31,30,31，
            那么后面这些值将被用于初始化指定元素后面的元素。
            也就是说，在 days[4]被初始化为31后，days[5]和days[6]将分别被初始化为30和 31。
        
        第二，如果再次初始化指定的元素，那么最后的初始化将会取代之前的初始化。
            例如，本例中，初始化列表开始时把 days[1]初始化为 28，
            但是 days[1]又被后面的指定初始化[1]= 29 初始化为 29。

    如果未指定元素大小会怎样?
        int stuff[]={1，[6]=23};
    //会发生什么?
        int staff[]={1，[6]=4，9，10};//会发生什么?
    编译器会把数组的大小设置为足够装得下初始化的值。
        所以，stuff数组有7个元素，编号为0~6:而staff数组的元素比stuff数组多两个(即有9个元素)。
*/

#include <stdio.h>

#define MONTHS 12

int main(void) {
  int days[MONTHS] = {
      31, 28, [4] = 31,  30,
      31, [1] = 29};

  for (int i = 0; i < MONTHS; i++) {
    printf("Month %02d has %02d days.\n", i + 1, days[i]);
  }

  return 0;
}