/*
    const char *pt1 = "Something is pointing at me.";
    const char ar1[] = "Something is pointing at me.";

    数组形式和指针形式有何不同?
        以上面的声明为例：
        数组形式(ar1[])在计算机的内存中分配为一个内含29个元素的数组
            (每个元素对应一个字符,还加上一个末尾的空字符"\0"),
            每个元素被初始化为字符串字面量对应的字符。

            通常，字符串都作为可执行文件的一部分储存在数据段中。
            当把程序载入内存时,也载入了程序中的字符串。
            字符串储存在静态存储区(static memory)中。
            但是,程序在开始运行时才会为该数组分配内存。
            此时,才将字符串拷贝到数组中(第12章将详细讲解)。
            注意,此时字符串有两个副本。
            一个是在静态内存中的字符串字面量,另一个是储存在ar1数组中的字符串。

        此后,编译器便把数组名 ar1识别为该数组首元素地址（&ar1[0])的别名。
            这里关键要理解,在数组形式中, ar1是地址常量。
            不能更改ar1,如果改变了ar1,则意味着改变了数组的存储位置(即地址)。
            可以进行类似ar1+1这样的操作,标识数组的下一个元素。
            但是不允许进行++ar1这样的操作。
            递增运算符只能用于变量名前(或概括地说,只能用于可修改的左值),不能用于常量。

        指针形式(*pt1)也使得编译器为字符串在静态存储区预留29个元素的空间。
            另外,一旦开始执行程序,它会为指针变量pt1留出一个储存位置,
            并把字符串的地址储存在指针变量中。
            该变量最初指向该字符串的首字符,但是它的值可以改变。
            因此,可以使用递增运算符。

            例如, ++pt1 将指向第2 个字符（o）。
            字符串字面量被视为const 数据。
            由于pt1 指向这个 const 数据，
            所以应该把pt1 声明为指向const数据的指针。
            这意味着不能用 pt1改变它所指向的数据,
            但是仍然可以改变pt1 的值(即,pt1指向的位置)。
            如果把一个字符串字面量拷贝给一个数组,
            就可以随意改变数据,除非把数组声明为const。

        总之,初始化数组把静态存储区的字符串拷贝到数组中,
            而初始化指针只把字符串的地址拷贝给指针。
*/

#include <stdio.h>

#define MSG "I'm special"

int main(void) {
  char arr[] = MSG;
  const char *ptr = MSG;

  printf("address of \"I'm special\": %p \n", "I'm special");
  printf("            address of arr: %p \n", arr);
  printf("            address of ptr: %p \n", ptr);
  printf("        address of MSG: %p \n", MSG);
  printf("address of \"I'm special\": %p \n", "I'm special");

  /* 
    以下代码利用指针，修改了字符串字面量的内容。
        这会造成未定义行为，因为字符串字面量是const的。
        需要警惕这种错误。
  */
//   char *p1 = "Klingon";
//   p1[0] = 'F';
//   printf("Klingon");
//   printf(":Beware the %ss!\n", "Klingon");

  return 0;
}

/*
    以上的程序说明：
        1、ptr和MSG的地址相同，而arr的地址与它们不同。
        2、虽然字符串字面量"I'm special"在程序的两个printf()函数中出现了两次,
            但是编译器只使用了一个存储位置，而且与MSG的地址相同。
        3、静态数据使用的内存与使用的动态内存不同。
            不仅值不同，特定编译器甚至使用不同的位数表示两种内存。
*/

/*
    初始化字符数组来储存字符串和初始化指针来指向字符串有何区别？
        char heart[] = "I love Tillie!";
        const char *head = "I love Tillie!";

    主要区别：
        数组名heart是常量，而指针名head是变量。

    实际使用的异同：
        1、两者都可以使用数组表示法。
        2、两者都能进行指针加法操作。
        3、只有指针可以进行递增、递减等操作。

    可以使用指针指向字符数组。但是不能使用数组名来指向另一个数组。

    指针指向字符串字面量时，应该使用const声明指针，以免造成未定义行为。
*/