/* C语言中，实际参数和形式参数的区别是什么？ */

/* 
    一、先看「定义 & 角色」：
        1、形式参数：用于接收主调函数传递过来的实参的变量。
        2、实际参数：主调函数中调用被调函数时，传递给被调函数的参数。

    二、再看「数据传递」：修改形参会影响实参吗？
        C语言默认是 “值传递”（把实参的值的拷贝给形参），所以修改形参不会影响实参。
        1、值传递：把实参的值的拷贝给形参。
        2、地址传递：把实参的地址拷贝给形参，形参和实参指向同一块内存空间。

    三、还有「生命周期 & 作用域」：啥时候存在、在哪能用？
        1、形参：只在 函数内部​ 有效！函数调用结束，形参就会被销毁。
        2、实参：在主调函数中有效！
*/